{
  "DataSource": "SqlServer", //Local | SqlServer
  "ConnectionStrings": {
    "DefaultConnection": "a conexão com a base de dados não foi exibida uma vez que o sistema foi colocado em produção para aprovação da comunidade "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
